REACT_APP_FOOD_API_KEY=UYHnZBQRBuQvafKlrcBLe5cw5q4rmPkorMZPdiwh
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51InTutAVyFBSmIcubsbxvUD58RP9pyZO49P2PpZo2N35Fay4SUs35yhl1vIWRRUVvLrUeRgkst2EL7Tu27f8Q4Yn00eSKje8of